# SpringCloudAlibabaMSB

SpringCloudAlibabaMSB/: pom.xml
SpringCloudAlibabaMSB/cloudalibaba-gateway-9006/: pom.xml
SpringCloudAlibabaMSB/cloudalibaba-gateway-9006/src/main/java/com/msb/cloudalibabagateway9006/: CloudalibabaGateway9006Application.java
SpringCloudAlibabaMSB/cloudalibaba-gateway-9006/src/main/java/com/msb/cloudalibabagateway9006/config/: GateWayConfig.java
SpringCloudAlibabaMSB/cloudalibaba-gateway-9006/src/main/resources/: application.yml
SpringCloudAlibabaMSB/cloudalibaba-gateway-9006/src/test/java/com/msb/cloudalibabagateway9006/: CloudalibabaGateway9006ApplicationTests.java
SpringCloudAlibabaMSB/cloudalibaba-nacos-9001/: pom.xml
SpringCloudAlibabaMSB/cloudalibaba-nacos-9001/src/main/java/com/msb/cloudalibabanacos9001/: CloudalibabaNacos9001Application.java
SpringCloudAlibabaMSB/cloudalibaba-nacos-9001/src/main/java/com/msb/cloudalibabanacos9001/controller/: DemoController.java
SpringCloudAlibabaMSB/cloudalibaba-nacos-9001/src/main/resources/: application.yml
SpringCloudAlibabaMSB/cloudalibaba-nacos-9001/src/test/java/com/msb/cloudalibabanacos9001/: CloudalibabaNacos9001ApplicationTests.java
SpringCloudAlibabaMSB/openfeignalibaba-service-8888/: pom.xml
SpringCloudAlibabaMSB/openfeignalibaba-service-8888/src/main/java/com/msb/openfeignalibabaservice8888/: OpenfeignalibabaService8888Application.java
SpringCloudAlibabaMSB/openfeignalibaba-service-8888/src/main/java/com/msb/openfeignalibabaservice8888/config/: FeignLogger.java
SpringCloudAlibabaMSB/openfeignalibaba-service-8888/src/main/java/com/msb/openfeignalibabaservice8888/controller/: OpenFeignController.java
SpringCloudAlibabaMSB/openfeignalibaba-service-8888/src/main/java/com/msb/openfeignalibabaservice8888/feign/: OpenFeignClient.java
SpringCloudAlibabaMSB/openfeignalibaba-service-8888/src/main/resources/: application.yml
SpringCloudAlibabaMSB/openfeignalibaba-service-8888/src/test/java/com/msb/openfeignalibabaservice8888/: OpenfeignalibabaService8888ApplicationTests.java
UtanWeb/: pom.xml
UtanWeb/src/main/java/com/java1234/: Person.java
elcs/Mybatis/: pom.xml
elcs/Mybatis/src/main/java/com/utan/com/tfb/: RptDataKNew.java
elcs/Mybatis/src/main/java/com/utan/mapper/: OrdersMapperCustom.java  UserMapper.java  UserMapper1.java  UserMapper2.java
elcs/Mybatis/src/main/java/com/utan/pojo/: Items.java  OrderCustom.java  OrderDetail.java  Orders.java  User.java  User1.java  User2.java  UserCustomer.java  UserCustomerVo.java
elcs/Mybatis/src/main/resources/: sqlMapConfig.xml
elcs/Mybatis/src/main/resources/com/utan/mapper/: OrdersMapperCustom.xml  UserMapper1.xml  UserMapper2.xml
elcs/Mybatis/src/test/java/com/utan/: GeneratorSqlmap.java  TestUser.java  test.java  test2.java
elcs/elcs-web/: pom.xml
elcs/elcs-web/src/main/java/com/com/tfb/: Client.java  Server.java
elcs/elcs-web/src/main/java/com/lambada/: ChangeInterface.java  HasResultMoreParameter.java  HasResultNoParameter.java  HasResultSingleParameter.java  NoResultMorePatameter.java  NoResultNoParameter.java  NoResultSingleParameter.java  Person.java  TestInterfaceChange.java  TestLambada.java  TestPerson.java
elcs/elcs-web/src/main/java/com/utan/: Callable1.java  MyAnnotation.java  MyAnnotation2.java  MyAnnotation3.java  MyLinkedList.java  MyTask.java  NewCachedThreadPoolDemo.java  Node.java  Outer.java  Outer2.java  Person.java  Season.java  Season2.java  SeasonInterface.java  Student.java  Test.java  TestAnnotation.java  TestArrayList.java  TestBuffered.java  TestClient.java  TestCopyFile.java  TestCopyImg.java  TestCountDownLatch.java  TestDate.java  TestFileReader.java  TestFileWrite.java  TestIO.java  TestIO2.java  TestInputStream.java  TestInputStreamReader.java  TestInteger.java  TestMap.java  TestMath.java  TestNetWork.java  TestObjectIO.java  TestOutputStream.java  TestReceive.java  TestSeason.java  TestSend.java  TestServer.java  (+13 more)
elcs/elcs-web/src/main/java/com/utan02/: BuyTicketThread.java  Test.java
elcs/elcs-web/src/main/java/com/utan04/: BuyTicketThread.java  Test.java
elcs/elcs-web/src/main/java/com/utan05/: BuyTicketThread.java  Test.java
elcs/elcs-web/src/main/java/com/utan06/: BuyTicketThread.java  Test.java
elcs/elcs-web/src/main/java/com/utan07/: TestDieLock.java
elcs/elcs-web/src/main/java/com/utan08/: CustomerThread.java  ProducerThread.java  Product.java  Test.java
elcs/elcs-web/src/main/java/com/utan09/: CustomerThread.java  ProducerThread.java  Product.java  Test.java
elcs/elcs-web/src/main/java/com/utan10/: CustomerThread.java  ProducerThread.java  Product.java  Test.java
elcs/elcs-web/src/main/java/com/utan11/: CustomerThread.java  ProducerThread.java  Product.java  Test.java
elcs/elcs-web/src/main/java/com/utan3/: BuyTicketThread.java  Test.java
elcs/springboot02/: pom.xml
elcs/springboot02/src/main/java/com/tfb/: Springboot02Application.java
elcs/springboot02/src/main/java/com/tfb/config/: SwaggerConfig.java
elcs/springboot02/src/main/java/com/tfb/controller/: Controller.java  HelloController.java  ObserverDemo.java
elcs/springboot02/src/main/java/com/tfb/dao/: UserDao.java
elcs/springboot02/src/main/java/com/tfb/dao/impl/: UserDaoImpl.java
elcs/springboot02/src/main/java/com/tfb/mapper/: PersonMapper.java
elcs/springboot02/src/main/java/com/tfb/pojo/: Person.java
elcs/springboot02/src/main/java/com/tfb/userService/: UserService.java
elcs/springboot02/src/test/java/com/tfb/: Springboot02ApplicationTests.java
elcs/springboot1/: pom.xml
elcs/springboot1/src/main/java/com/tfb/: Springboot1Application.java
elcs/springboot1/src/main/java/com/tfb/config/: LoginHandlerInterceptors.java  MyLocaleResolver.java  MyMvcConfig.java
elcs/springboot1/src/main/java/com/tfb/controller/: UserController.java
elcs/springboot1/src/main/java/com/tfb/pojo/: Dog.java  Pig.java  User.java
elcs/springboot1/src/main/resources/: application.yaml
elcs/springboot1/src/main/resources/templates/: index.html
elcs/springboot1/src/test/java/com/tfb/: Springboot1ApplicationTests.java
(+58 files in other folders)
